<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMessageViewController">
            <connections>
                <outlet property="accessoryView" destination="49" id="50"/>
                <outlet property="btnToolbarGIF" destination="c6s-Pv-exP" id="LzC-Ic-NjZ"/>
                <outlet property="btnToolbarImage" destination="udE-9S-m7E" id="Rz0-MG-vte"/>
                <outlet property="btnToolbarRedo" destination="6dI-f5-1x2" id="QIk-V2-5Qa"/>
                <outlet property="btnToolbarSmiley" destination="5xY-k7-iVI" id="G0x-Vk-TkH"/>
                <outlet property="btnToolbarUndo" destination="g2R-uw-wg6" id="T6R-2x-Lak"/>
                <outlet property="constraintRehostImageViewHeight" destination="aLA-zU-ngG" id="NIH-wB-GAu"/>
                <outlet property="constraintSmileyViewHeight" destination="zaV-Uq-TiA" id="M4h-e5-ZNm"/>
                <outlet property="constraintToolbarHeight" destination="eZn-Vh-gBF" id="Otj-nb-yrn"/>
                <outlet property="loadingView" destination="65" id="68"/>
                <outlet property="loadingViewIndicator" destination="66" id="ORt-t9-aPx"/>
                <outlet property="loadingViewLabel" destination="67" id="lKZ-U0-rjD"/>
                <outlet property="selectCompte" destination="sR2-lo-g8U" id="Mwt-33-Kyf"/>
                <outlet property="smileView" destination="SvM-lI-LQX" id="XUX-1L-Qn7"/>
                <outlet property="textView" destination="62" id="64"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="viewRehostImage" destination="DFg-sb-vx9" id="yfd-GE-6Ss"/>
                <outlet property="viewSmileys" destination="qhk-Fp-roq" id="uzP-Fk-jgM"/>
                <outlet property="viewToolbar" destination="1fK-hp-ATU" id="cJI-OC-chq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                    <rect key="frame" x="107.5" y="323.5" width="160" height="20"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                            <rect key="frame" x="19" y="0.0" width="20" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Chargement..." lineBreakMode="clip" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                            <rect key="frame" x="49" y="0.0" width="94" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                            <color key="textColor" red="0.2704081633" green="0.2704081633" blue="0.2704081633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.96428571429999999" green="0.96428571429999999" blue="0.96428571429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="H1J-T3-sIX"/>
                        <constraint firstAttribute="height" constant="20" id="ujp-Zd-Q1O"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49" userLabel="Main View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                    <subviews>
                        <textView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="62" customClass="HFRTextView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="63"/>
                            </connections>
                        </textView>
                        <wkWebView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SvM-lI-LQX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <wkWebViewConfiguration key="configuration">
                                <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhk-Fp-roq" userLabel="Smiley View">
                            <rect key="frame" x="0.0" y="479" width="375" height="150"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="zaV-Uq-TiA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-sb-vx9" userLabel="Rehost View">
                            <rect key="frame" x="0.0" y="549" width="375" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="aLA-zU-ngG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DFg-sb-vx9" secondAttribute="bottom" id="0VN-tB-CWL"/>
                        <constraint firstAttribute="bottom" secondItem="qhk-Fp-roq" secondAttribute="bottom" id="4S2-Zb-Hjb"/>
                        <constraint firstAttribute="trailing" secondItem="DFg-sb-vx9" secondAttribute="trailing" id="EJc-Mv-T83"/>
                        <constraint firstAttribute="trailing" secondItem="qhk-Fp-roq" secondAttribute="trailing" id="dFm-0v-bHO"/>
                        <constraint firstItem="62" firstAttribute="top" secondItem="49" secondAttribute="top" id="fco-PO-pbF"/>
                        <constraint firstItem="DFg-sb-vx9" firstAttribute="leading" secondItem="49" secondAttribute="leading" id="gSc-k5-NaY"/>
                        <constraint firstAttribute="bottom" secondItem="62" secondAttribute="bottom" constant="60" id="hDA-GO-pwC"/>
                        <constraint firstAttribute="trailing" secondItem="62" secondAttribute="trailing" id="k9V-XB-riM"/>
                        <constraint firstItem="qhk-Fp-roq" firstAttribute="leading" secondItem="49" secondAttribute="leading" id="lK2-GB-oEy"/>
                        <constraint firstItem="62" firstAttribute="leading" secondItem="49" secondAttribute="leading" id="oJC-Ae-14P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-hp-ATU" userLabel="View Toolbar">
                    <rect key="frame" x="0.0" y="629" width="375" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udE-9S-m7E" userLabel="Bouton Image">
                            <rect key="frame" x="20" y="10" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="L61-fw-EG3"/>
                                <constraint firstAttribute="width" constant="18" id="amI-dJ-2Te"/>
                            </constraints>
                            <state key="normal" image="photogallery.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-Pv-exP" userLabel="Button GIF">
                            <rect key="frame" x="58" y="10" width="20" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="6a3-XN-2q7"/>
                                <constraint firstAttribute="height" constant="18" id="iww-gP-BdH"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                            <state key="normal" image="gif.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-k7-iVI" userLabel="Button Smiley">
                            <rect key="frame" x="98" y="9" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="EE9-Fq-JJ9"/>
                                <constraint firstAttribute="width" constant="20" id="nhy-XD-u08"/>
                            </constraints>
                            <state key="normal" image="redface.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dI-f5-1x2" userLabel="Button Redo">
                            <rect key="frame" x="297" y="9" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9dO-Wd-rwe"/>
                                <constraint firstAttribute="width" constant="20" id="PmA-3Q-i9F"/>
                            </constraints>
                            <state key="normal" image="undo.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2R-uw-wg6" userLabel="Button Undo">
                            <rect key="frame" x="257" y="9" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Aa3-iE-4hV"/>
                                <constraint firstAttribute="height" constant="20" id="QBw-EY-3YK"/>
                            </constraints>
                            <state key="normal" image="undo-redo.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR2-lo-g8U" userLabel="Button Avatar">
                            <rect key="frame" x="338" y="3" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="51t-Fd-Wp5"/>
                                <constraint firstAttribute="width" constant="32" id="oE0-Rh-avP"/>
                            </constraints>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMt-Ow-2uA" userLabel="Vert. separator">
                            <rect key="frame" x="332" y="4" width="1" height="30"/>
                            <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dK0-Ti-poL"/>
                                <constraint firstAttribute="width" constant="1" id="pDi-6Y-rrC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGM-pe-bhN" userLabel="Horizontal separator">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6mU-dR-OBs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="g2R-uw-wg6" secondAttribute="bottom" constant="9" id="0BC-b3-VOp"/>
                        <constraint firstAttribute="bottom" secondItem="udE-9S-m7E" secondAttribute="bottom" constant="10" id="0fF-Qj-Er6"/>
                        <constraint firstItem="WMt-Ow-2uA" firstAttribute="leading" secondItem="6dI-f5-1x2" secondAttribute="trailing" constant="15" id="2Ji-CF-x3b"/>
                        <constraint firstAttribute="bottom" secondItem="sR2-lo-g8U" secondAttribute="bottom" constant="3" id="31j-3I-M4c"/>
                        <constraint firstItem="c6s-Pv-exP" firstAttribute="leading" secondItem="udE-9S-m7E" secondAttribute="trailing" constant="20" id="48L-Fi-KgT"/>
                        <constraint firstAttribute="trailing" secondItem="iGM-pe-bhN" secondAttribute="trailing" id="4Ae-K6-eww"/>
                        <constraint firstItem="6dI-f5-1x2" firstAttribute="leading" secondItem="g2R-uw-wg6" secondAttribute="trailing" constant="20" id="DEU-Qu-rMg"/>
                        <constraint firstItem="iGM-pe-bhN" firstAttribute="top" secondItem="1fK-hp-ATU" secondAttribute="top" id="Ib8-Js-Zen"/>
                        <constraint firstItem="5xY-k7-iVI" firstAttribute="leading" secondItem="c6s-Pv-exP" secondAttribute="trailing" constant="20" id="LRo-ew-Lxf"/>
                        <constraint firstAttribute="trailing" secondItem="sR2-lo-g8U" secondAttribute="trailing" constant="5" id="PAr-Pc-MGg"/>
                        <constraint firstAttribute="bottom" secondItem="5xY-k7-iVI" secondAttribute="bottom" constant="9" id="ab7-c8-JG1"/>
                        <constraint firstItem="udE-9S-m7E" firstAttribute="leading" secondItem="1fK-hp-ATU" secondAttribute="leading" constant="20" id="deJ-7Z-eR2"/>
                        <constraint firstAttribute="height" constant="38" id="eZn-Vh-gBF"/>
                        <constraint firstAttribute="bottom" secondItem="6dI-f5-1x2" secondAttribute="bottom" constant="9" id="hBL-V3-Ya6"/>
                        <constraint firstItem="iGM-pe-bhN" firstAttribute="leading" secondItem="1fK-hp-ATU" secondAttribute="leading" id="p9y-Hb-mGb"/>
                        <constraint firstItem="sR2-lo-g8U" firstAttribute="leading" secondItem="WMt-Ow-2uA" secondAttribute="trailing" constant="5" id="qot-Zv-L5d"/>
                        <constraint firstAttribute="bottom" secondItem="c6s-Pv-exP" secondAttribute="bottom" constant="10" id="v4y-Ry-4W1"/>
                        <constraint firstAttribute="bottom" secondItem="WMt-Ow-2uA" secondAttribute="bottom" constant="4" id="xbI-ZX-ncv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1fK-hp-ATU" firstAttribute="bottom" secondItem="xUM-kc-ney" secondAttribute="bottom" id="6xx-Ge-s7C"/>
                <constraint firstItem="65" firstAttribute="centerX" secondItem="xUM-kc-ney" secondAttribute="centerX" id="7bn-LK-P87"/>
                <constraint firstItem="49" firstAttribute="leading" secondItem="xUM-kc-ney" secondAttribute="leading" id="DKz-yx-dxg"/>
                <constraint firstItem="1fK-hp-ATU" firstAttribute="leading" secondItem="xUM-kc-ney" secondAttribute="leading" id="GX7-01-cNs"/>
                <constraint firstItem="1fK-hp-ATU" firstAttribute="top" secondItem="49" secondAttribute="bottom" id="KOe-uA-RsU"/>
                <constraint firstItem="1fK-hp-ATU" firstAttribute="trailing" secondItem="xUM-kc-ney" secondAttribute="trailing" id="g5S-JI-950"/>
                <constraint firstItem="xUM-kc-ney" firstAttribute="trailing" secondItem="49" secondAttribute="trailing" id="k4H-ot-PFe"/>
                <constraint firstItem="65" firstAttribute="centerY" secondItem="xUM-kc-ney" secondAttribute="centerY" id="pWg-zL-MAT"/>
                <constraint firstItem="xUM-kc-ney" firstAttribute="top" secondItem="49" secondAttribute="top" id="w7N-lC-sYV"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="xUM-kc-ney"/>
            <point key="canvasLocation" x="133.59999999999999" y="151.57421289355324"/>
        </view>
    </objects>
    <resources>
        <image name="gif.png" width="169" height="124.5"/>
        <image name="photogallery.png" width="254.25" height="254.25"/>
        <image name="redface.png" width="90" height="90"/>
        <image name="undo-redo.png" width="200" height="200"/>
        <image name="undo.png" width="200" height="200"/>
    </resources>
</document>
