<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmileyViewController">
            <connections>
                <outlet property="btnReduce" destination="1SM-Z0-9dq" id="q2r-F6-QcS"/>
                <outlet property="btnSmileyDefault" destination="h08-FM-ezn" id="blj-fc-ve3"/>
                <outlet property="btnSmileyFavorites" destination="ThG-Qr-0ZP" id="mPM-uO-g5E"/>
                <outlet property="btnSmileySearch" destination="bC4-cF-Sqb" id="Wrl-ZJ-Wfr"/>
                <outlet property="textFieldSmileys" destination="BgO-yT-g9F" id="y1U-UB-Uqc"/>
                <outlet property="view" destination="iN0-l3-epB" id="ogh-EB-6RF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="x84-dh-hwd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="azj-1x-yMU">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="p0c-7V-DlG"/>
                        <outlet property="delegate" destination="-1" id="woC-Ot-hUE"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y66-zn-kNi">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-T6-4zx">
                            <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="VKq-hb-w6X"/>
                                <constraint firstAttribute="height" constant="40" id="nAM-PP-cql"/>
                            </constraints>
                            <state key="normal" title="OK"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rechercher un smiley" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgO-yT-g9F">
                            <rect key="frame" x="8" y="3" width="159" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC4-cF-Sqb" userLabel="Button Search">
                            <rect key="frame" x="175" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="GEa-UK-1Fd"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="06-magnify.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThG-Qr-0ZP" userLabel="Button Favorite">
                            <rect key="frame" x="255" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ty3-t6-qBG"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="favorites_on"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h08-FM-ezn" userLabel="Button Default">
                            <rect key="frame" x="215" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="RwJ-0n-SOX"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="redface.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SM-Z0-9dq" userLabel="Button Reduce">
                            <rect key="frame" x="295" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="cEf-e5-TBI"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="10-arrows-in.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bC4-cF-Sqb" secondAttribute="bottom" id="7Gm-RY-568"/>
                        <constraint firstItem="ThG-Qr-0ZP" firstAttribute="leading" secondItem="h08-FM-ezn" secondAttribute="trailing" id="7XA-pc-UbK"/>
                        <constraint firstItem="ThG-Qr-0ZP" firstAttribute="top" secondItem="y66-zn-kNi" secondAttribute="top" id="9Yd-BU-6qv"/>
                        <constraint firstItem="EFj-T6-4zx" firstAttribute="top" secondItem="y66-zn-kNi" secondAttribute="top" id="DjE-Tz-gKt"/>
                        <constraint firstItem="1SM-Z0-9dq" firstAttribute="top" secondItem="y66-zn-kNi" secondAttribute="top" id="EX6-mh-otA"/>
                        <constraint firstItem="EFj-T6-4zx" firstAttribute="leading" secondItem="1SM-Z0-9dq" secondAttribute="trailing" id="FFa-zS-k99"/>
                        <constraint firstAttribute="trailing" secondItem="EFj-T6-4zx" secondAttribute="trailing" id="Fax-R3-C1s"/>
                        <constraint firstItem="h08-FM-ezn" firstAttribute="top" secondItem="y66-zn-kNi" secondAttribute="top" id="JYs-IT-yXf"/>
                        <constraint firstItem="bC4-cF-Sqb" firstAttribute="leading" secondItem="BgO-yT-g9F" secondAttribute="trailing" constant="8" id="MRo-eP-M3G"/>
                        <constraint firstAttribute="bottom" secondItem="EFj-T6-4zx" secondAttribute="bottom" id="NQJ-rU-xt0"/>
                        <constraint firstAttribute="bottom" secondItem="ThG-Qr-0ZP" secondAttribute="bottom" id="UCa-Es-Kba"/>
                        <constraint firstItem="BgO-yT-g9F" firstAttribute="top" secondItem="y66-zn-kNi" secondAttribute="top" constant="3" id="UlA-bO-TJc"/>
                        <constraint firstAttribute="bottom" secondItem="h08-FM-ezn" secondAttribute="bottom" id="VfN-F6-Meg"/>
                        <constraint firstItem="bC4-cF-Sqb" firstAttribute="top" secondItem="y66-zn-kNi" secondAttribute="top" id="YPD-0Z-pYI"/>
                        <constraint firstAttribute="bottom" secondItem="BgO-yT-g9F" secondAttribute="bottom" constant="3" id="jdk-p6-gv6"/>
                        <constraint firstItem="BgO-yT-g9F" firstAttribute="leading" secondItem="y66-zn-kNi" secondAttribute="leading" constant="8" id="ly2-Rg-TqB"/>
                        <constraint firstAttribute="bottom" secondItem="1SM-Z0-9dq" secondAttribute="bottom" id="n90-d1-D6r"/>
                        <constraint firstItem="1SM-Z0-9dq" firstAttribute="leading" secondItem="ThG-Qr-0ZP" secondAttribute="trailing" id="taP-Vd-45l"/>
                        <constraint firstAttribute="height" constant="40" id="vTw-rN-j4u"/>
                        <constraint firstItem="h08-FM-ezn" firstAttribute="leading" secondItem="bC4-cF-Sqb" secondAttribute="trailing" id="wom-ac-Glg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="y66-zn-kNi" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="6Bq-rP-ura"/>
                <constraint firstItem="x84-dh-hwd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ApQ-IZ-an5"/>
                <constraint firstItem="x84-dh-hwd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="I4f-nH-b24"/>
                <constraint firstItem="y66-zn-kNi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Rcp-ia-xrS"/>
                <constraint firstItem="y66-zn-kNi" firstAttribute="top" secondItem="x84-dh-hwd" secondAttribute="bottom" id="Y2t-Ob-IKQ"/>
                <constraint firstItem="y66-zn-kNi" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="fw0-9q-ban"/>
                <constraint firstItem="x84-dh-hwd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zc1-hR-LJ5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="136.28185907046478"/>
        </view>
    </objects>
    <resources>
        <image name="06-magnify.png" width="24" height="24"/>
        <image name="10-arrows-in.png" width="21" height="21"/>
        <image name="favorites_on" width="25" height="25"/>
        <image name="redface.png" width="500" height="500"/>
    </resources>
</document>
